{
	"name": "Lazarus Android Module Wizard",
	"version": "0.8.6.1",
	"packages":[
		"android_bridges/tfpandroidbridge_pack.lpk",
		"android_wizard/lazandroidwizardpack.lpk",
		"ide_tools/amw_ide_tools.lpk",
		"fcl_bridges/fcl_bridges_pack.lpk"
	],
	"dependencies":{
		"gradle": "6.6.1",
		"android":{
			"platform": "29",
			"buildTools" : "29.0.3"
		}
	}
}